{
  "application.js": "/packs/js/application-47a0aebf0e63bee190d5.js",
  "application.js.map": "/packs/js/application-47a0aebf0e63bee190d5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-47a0aebf0e63bee190d5.js"
      ],
      "js.map": [
        "/packs/js/application-47a0aebf0e63bee190d5.js.map"
      ]
    }
  }
}